server {
	listen 80;
	server_name test-upgrade.liusixin.cn;

	location / {
                root         /opt/project/nest-template/public;
    }

	location /api {
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   Host      $http_host;
		proxy_pass         http://127.0.0.1:8001;
	}
}

server {
	listen 80;
	server_name upgrade.liusixin.cn;

	location / {
                root         /opt/project/nest-template/public;
    }

	location /api {
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   Host      $http_host;
		proxy_pass         http://127.0.0.1:8002;
	}
}
